<?xml version="1.0" encoding="UTF-8"?>
<Diagram>
  <ID>JAVA</ID>
  <OriginalElement />
  <nodes>
    <node x="787.0" y="970.6940104166666">com</node>
    <node x="488.3125" y="178.826171875">ui.AccountDetails</node>
    <node x="0.0" y="970.6940104166666">netscape</node>
    <node x="30.0" y="178.826171875">ui.ProfileDetails</node>
    <node x="916.0" y="840.826171875">microsoft</node>
    <node x="1077.0" y="970.6940104166666">sun</node>
    <node x="862.5625" y="451.826171875">ui.Footer</node>
    <node x="531.0" y="840.826171875">groovyjarjarasm</node>
    <node x="933.0" y="970.6940104166666">java</node>
    <node x="638.0" y="970.6940104166666">javax</node>
    <node x="505.5625" y="287.826171875">ui.AccountPanel</node>
    <node x="707.0625" y="178.826171875">ui.WatchedDetails</node>
    <node x="485.0" y="970.6940104166666">javafx</node>
    <node x="653.5625" y="575.826171875">ui.UserInterface</node>
    <node x="947.5625" y="299.326171875">ui.HomePanel.ButtonListener</node>
    <node x="331.0" y="970.6940104166666">oracle</node>
    <node x="0.0" y="1044.6940104166665">org</node>
    <node x="726.5625" y="287.826171875">ui.WatchedPanel</node>
    <node x="420.49107142857144" y="9.826171875">Data</node>
    <node x="590.5625" y="451.826171875">ui.HomePanel</node>
    <node x="740.0" y="840.826171875">META-INF</node>
    <node x="142.0" y="1044.6940104166665">jdk</node>
    <node x="170.0" y="970.6940104166666">groovy</node>
    <node x="284.5625" y="287.826171875">ui.OverviewPanel</node>
    <node x="39.75" y="287.826171875">ui.ProfilePanel</node>
    <node x="280.0" y="854.27734375">groovyjarjarcommonscli</node>
    <node x="40.0" y="856.6940104166666">groovyjarjarantlr</node>
    <node x="697.0625" y="744.826171875">Main</node>
    <node x="245.0625" y="178.826171875">ui.OverviewPanels</node>
  </nodes>
  <notes />
  <edges>
    <edge source="ui.WatchedDetails" target="Data">
      <point x="-53.33333333333337" y="-14.5" />
      <point x="733.7291666666666" y="128.826171875" />
      <point x="507.39732142857144" y="128.826171875" />
      <point x="35.40625" y="14.5" />
    </edge>
    <edge source="ui.WatchedPanel" target="ui.WatchedDetails">
      <point x="-50.25" y="-37.0" />
      <point x="776.8125" y="267.826171875" />
      <point x="807.0625" y="267.826171875" />
      <point x="20.0" y="14.5" />
    </edge>
    <edge source="ui.AccountDetails" target="Data">
      <point x="0.0" y="-14.5" />
      <point x="566.8125" y="148.826171875" />
      <point x="494.52232142857144" y="148.826171875" />
      <point x="22.53125" y="14.5" />
    </edge>
    <edge source="Data" target="Data">
      <point x="-28.96875" y="14.5" />
      <point x="443.02232142857144" y="88.826171875" />
      <point x="370.49107142857144" y="88.826171875" />
      <point x="370.49107142857144" y="13.451171875" />
      <point x="-51.5" y="-10.875" />
    </edge>
    <edge source="ui.OverviewPanels" target="Data">
      <point x="0.0" y="-14.5" />
      <point x="325.0625" y="148.826171875" />
      <point x="475.20982142857144" y="148.826171875" />
      <point x="3.21875" y="14.5" />
    </edge>
    <edge source="ui.HomePanel" target="ui.ProfilePanel">
      <point x="-94.5" y="-37.0" />
      <point x="622.0625" y="421.826171875" />
      <point x="190.5" y="421.826171875" />
      <point x="50.25" y="37.0" />
    </edge>
    <edge source="ui.UserInterface" target="ui.HomePanel">
      <point x="-84.0" y="-59.5" />
      <point x="695.5625" y="550.826171875" />
      <point x="653.5625" y="550.826171875" />
      <point x="-63.0" y="37.0" />
    </edge>
    <edge source="ui.ProfileDetails" target="Data">
      <point x="0.0" y="-14.5" />
      <point x="103.5" y="118.826171875" />
      <point x="455.89732142857144" y="118.826171875" />
      <point x="-16.09375" y="14.5" />
    </edge>
    <edge source="ui.HomePanel" target="ui.OverviewPanel">
      <point x="-73.5" y="-37.0" />
      <point x="643.0625" y="411.826171875" />
      <point x="334.8125" y="411.826171875" />
      <point x="-50.25" y="37.0" />
    </edge>
    <edge source="ui.HomePanel.ButtonListener" target="ui.HomePanel">
      <point x="31.5" y="25.5" />
      <point x="1105.0625" y="421.826171875" />
      <point x="811.0625" y="421.826171875" />
      <point x="94.5" y="-37.0" />
    </edge>
    <edge source="ui.ProfilePanel" target="ui.ProfileDetails">
      <point x="50.25" y="-37.0" />
      <point x="190.5" y="267.826171875" />
      <point x="158.625" y="267.826171875" />
      <point x="55.125" y="14.5" />
    </edge>
    <edge source="groovyjarjarcommonscli" target="groovyjarjarcommonscli">
      <point x="-51.5" y="14.5" />
      <point x="331.5" y="903.27734375" />
      <point x="260.0" y="903.27734375" />
      <point x="260.0" y="876.02734375" />
      <point x="-103.0" y="7.25" />
    </edge>
    <edge source="ui.ProfileDetails" target="ui.ProfileDetails">
      <point x="-55.125" y="14.5" />
      <point x="48.375" y="227.826171875" />
      <point x="10.0" y="227.826171875" />
      <point x="10.0" y="200.576171875" />
      <point x="-73.5" y="7.25" />
    </edge>
    <edge source="ui.AccountDetails" target="ui.AccountDetails">
      <point x="-19.625" y="14.5" />
      <point x="547.1875" y="237.826171875" />
      <point x="458.3125" y="237.826171875" />
      <point x="458.3125" y="186.076171875" />
      <point x="-78.5" y="-7.25" />
    </edge>
    <edge source="ui.HomePanel" target="ui.WatchedPanel">
      <point x="31.5" y="-37.0" />
      <point x="748.0625" y="391.826171875" />
      <point x="877.3125" y="391.826171875" />
      <point x="50.25" y="37.0" />
    </edge>
    <edge source="ui.HomePanel" target="ui.HomePanel.ButtonListener">
      <point x="52.5" y="-37.0" />
      <point x="769.0625" y="401.826171875" />
      <point x="979.0625" y="401.826171875" />
      <point x="-94.5" y="25.5" />
    </edge>
    <edge source="ui.AccountPanel" target="ui.AccountDetails">
      <point x="-50.25" y="-37.0" />
      <point x="555.8125" y="267.826171875" />
      <point x="586.4375" y="267.826171875" />
      <point x="19.625" y="14.5" />
    </edge>
    <edge source="groovyjarjarantlr" target="groovyjarjarantlr">
      <point x="0.0" y="14.5" />
      <point x="122.5" y="915.6940104166666" />
      <point x="10.0" y="915.6940104166666" />
      <point x="10.0" y="871.1940104166666" />
      <point x="-82.5" y="-0.0" />
    </edge>
    <edge source="Main" target="ui.UserInterface">
      <point x="-41.25" y="-25.5" />
      <point x="738.3125" y="719.826171875" />
      <point x="716.5625" y="719.826171875" />
      <point x="-63.0" y="59.5" />
    </edge>
    <edge source="ui.OverviewPanel" target="ui.OverviewPanels">
      <point x="0.0" y="-37.0" />
      <point x="60.0" y="14.5" />
    </edge>
    <edge source="ui.WatchedDetails" target="ui.WatchedDetails">
      <point x="-60.0" y="14.5" />
      <point x="727.0625" y="227.826171875" />
      <point x="687.0625" y="227.826171875" />
      <point x="687.0625" y="200.576171875" />
      <point x="-80.0" y="7.25" />
    </edge>
    <edge source="ui.HomePanel" target="ui.AccountPanel">
      <point x="-31.5" y="-37.0" />
      <point x="685.0625" y="391.826171875" />
      <point x="555.8125" y="391.826171875" />
      <point x="-50.25" y="37.0" />
    </edge>
    <edge source="ui.OverviewPanels" target="ui.OverviewPanels">
      <point x="20.0" y="14.5" />
      <point x="345.0625" y="247.826171875" />
      <point x="205.0625" y="247.826171875" />
      <point x="205.0625" y="183.65950520833337" />
      <point x="-80.0" y="-9.666666666666629" />
    </edge>
    <edge source="ui.UserInterface" target="ui.Footer">
      <point x="84.0" y="-59.5" />
      <point x="863.5625" y="550.826171875" />
      <point x="963.0625" y="550.826171875" />
      <point x="0.0" y="37.0" />
    </edge>
  </edges>
  <settings layout="Hierarchic Group" zoom="0.8219241443108234" x="797.0263018186885" y="491.12769120631583" />
  <SelectedNodes>
    <node>com</node>
  </SelectedNodes>
  <Categories>
    <Category>Constructors</Category>
    <Category>Methods</Category>
    <Category>Properties</Category>
    <Category>Inner Classes</Category>
  </Categories>
  <SCOPE>All</SCOPE>
  <VISIBILITY>private</VISIBILITY>
</Diagram>

